VITE_EMAIL="shubhamboghara1@gmail.com"
VITE_USERNAME="shubham"
VITE_PASSWORD="shubham@7"
VITE_MOBILE_NUMBER="1234567890"
VITE_CONFIRMPASSWORD="shubham@7"
VITE_NAME="Shubham Boghara"
VITE_GENDER="Male"
VITE_ROLE="admin"

